{
  "type": "module",
  "scripts": {
    "test": "uvu",
    "cover": "c8 -r html -r text uvu"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "uvu": "^0.5.6"
  }
}
